# Database
DB=zhura.db

# Open Router Model IDs
MODEL=openrouter_model_id
EMBEDDING_MODEL=openrouter_model_id

# MCP Servers
COMPOSIO_MCP_URL=composio_mcp_url

# Open Router Credentials
OPENROUTER_API_KEY=openrouter_api_key

# Client-side URL
FRONTEND_URL=http://localhost:8080
